{
  "extends": "./tsconfig.json",
  "include": ["src/mozeidonClient.ts", "tests/**/*.ts"],
  "compilerOptions": {
    "outDir": ".test-dist",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": false
  }
}
